NEXT_PUBLIC_APP_URL=http://localhost:3000

# storyblok
NEXT_PUBLIC_STORYBLOK_API_URL=https://gapi.storyblok.com/v1/api
NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=
NEXT_PUBLIC_STORYBLOK_MAIN_APP_FOLDER=app
NEXT_PUBLIC_STORYBLOK_EXCLUDED_FOLDERS_FROM_ROUTING=configuration-a93cfcb3
# NEXT_PUBLIC_STORYBLOK_TOKEN_VERSION
